java {
    sourceCompatibility = JavaVersion.VERSION_1_8 // Match root project
}

version = '1.3.5'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10' // Apache Commons Lang 3.10
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' // For tests
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform()
}

tasks.named('publishMavenPublicationToMavenLocal') {
    mustRunAfter 'build'
}